WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Желание" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Привет" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Товарный вагон" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Рассвет" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Возвращение на родину" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Сумнадцать" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Девять" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Идти" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Музыка" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Дом" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Печь" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Начало" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Один" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Добросердечный" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="." Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Ржавый" Click="Button_Click"/>
    </Grid>
</Window>
